<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idevelop-platform</artifactId>
        <groupId>com.lnsoft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idevelop-ops</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>idevelop-admin</module>
        <module>idevelop-develop</module>
        <module>idevelop-report</module>
        <module>idevelop-resource</module>
        <module>idevelop-seata-order</module>
        <module>idevelop-seata-storage</module>
        <module>idevelop-swagger</module>
    </modules>

</project>
