# behavior-server

./: .gitattributes  .gitignore  README.md  pom.xml
idevelop-auth/: Dockerfile  pom.xml
idevelop-auth/src/main/java/com/lnsoft/auth/: AuthApplication.java
idevelop-auth/src/main/java/com/lnsoft/auth/controller/: AuthController.java  IscController.java  SocialController.java  TestController.java
idevelop-auth/src/main/java/com/lnsoft/auth/domain/: LoginParam.java
idevelop-auth/src/main/java/com/lnsoft/auth/enums/: IdevelopUserEnum.java
idevelop-auth/src/main/java/com/lnsoft/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  NoPasswordTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
idevelop-auth/src/main/java/com/lnsoft/auth/utils/: TokenUtil.java
idevelop-auth/src/main/resources/: application.yml  iscservicesadapter.properties
idevelop-auth/src/test/java/org/idevelop/test/: AesKeyGenerator.java  SignKeyGenerator.java  Sm4KeyGenerator.java
idevelop-common/: pom.xml
idevelop-common/src/main/java/com/lnsoft/common/cache/: CacheNames.java
idevelop-common/src/main/java/com/lnsoft/common/config/: IdevelopCommonConfiguration.java  ObjectSerializer.java  TraceInterceptor.java  WebConfig.java
idevelop-common/src/main/java/com/lnsoft/common/constant/: CommonConstant.java  EventConstant.java  LauncherConstant.java
idevelop-common/src/main/java/com/lnsoft/common/enums/: IEnum.java
idevelop-common/src/main/java/com/lnsoft/common/enums/data/: EndpointPortSignEnum.java
idevelop-common/src/main/java/com/lnsoft/common/enums/device/: WorkOrderTypeEnum.java
idevelop-common/src/main/java/com/lnsoft/common/launch/: LauncherServiceImpl.java
idevelop-common/src/main/java/com/lnsoft/common/msg/configure/: ConfigProperties.java
idevelop-common/src/main/java/com/lnsoft/common/msg/service/: MessageSendService.java
idevelop-common/src/main/java/com/lnsoft/common/msg/utils/: HttpClientResult.java  HttpClientUtils.java
idevelop-common/src/main/java/com/lnsoft/common/tool/: Base64Util.java  CommonUtil.java  PropsUtil.java
idevelop-ops/: pom.xml
idevelop-ops/idevelop-admin/: Dockerfile  pom.xml
idevelop-ops/idevelop-admin/src/main/java/com/lnsoft/admin/: AdminApplication.java
idevelop-ops/idevelop-admin/src/main/resources/: bootstrap.yml
idevelop-ops/idevelop-develop/: Dockerfile  pom.xml
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/: DevelopApplication.java
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/controller/: CodeController.java  DatasourceController.java
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/entity/: Code.java  Datasource.java
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/feign/: DatasourceClient.java
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/mapper/: CodeMapper.java  DatasourceMapper.java
idevelop-ops/idevelop-develop/src/main/java/com/lnsoft/develop/service/: ICodeService.java  IDatasourceService.java
idevelop-ops/idevelop-develop/src/main/resources/: application-test.yml
idevelop-ops/idevelop-develop/src/main/resources/templates/: wrapper.java.vm
idevelop-ops/idevelop-develop/src/test/java/org/idevelop/test/: CodeGenerator.java
idevelop-ops/idevelop-develop/src/test/resources/templates/: controller.java.vm
idevelop-ops/idevelop-report/: Dockerfile  pom.xml
idevelop-ops/idevelop-report/src/main/java/com/lnsoft/report/: ReportApplication.java
idevelop-ops/idevelop-report/src/main/java/com/lnsoft/report/config/: IdevelopReportConfiguration.java
idevelop-ops/idevelop-report/src/main/resources/: application-test.yml
idevelop-ops/idevelop-resource/: Dockerfile  pom.xml
idevelop-ops/idevelop-resource/src/main/java/com/lnsoft/resource/: ResourceApplication.java
idevelop-ops/idevelop-resource/src/main/java/com/lnsoft/resource/endpoint/: OssEndpoint.java
idevelop-ops/idevelop-resource/src/main/java/com/lnsoft/resource/launcher/: ResourceLauncherServiceImpl.java
idevelop-ops/idevelop-resource/src/main/resources/: application-prod.yml
idevelop-ops/idevelop-seata-order/: README.md  pom.xml
idevelop-ops/idevelop-seata-order/src/main/java/com/lnsoft/seata/order/: SeataOrderApplication.java
idevelop-ops/idevelop-seata-storage/: README.md  pom.xml
idevelop-ops/idevelop-swagger/: Dockerfile  pom.xml
idevelop-ops/idevelop-swagger/src/main/java/com/lnsoft/swagger/: SwaggerApplication.java
idevelop-service/: pom.xml
idevelop-service-api/: pom.xml
idevelop-service-api/idevelop-demo-api/: pom.xml
idevelop-service-api/idevelop-develop-api/: pom.xml
idevelop-service-api/idevelop-dict-api/: pom.xml
idevelop-service-api/idevelop-scope-api/: pom.xml
idevelop-service-api/idevelop-system-api/: pom.xml
idevelop-service-api/idevelop-user-api/: pom.xml
idevelop-service/idevelop-demo/: pom.xml
idevelop-service/idevelop-demo/src/main/resources/: application-test.yml
idevelop-service/idevelop-ipc/: pom.xml
idevelop-service/idevelop-ipc/src/main/java/com/lnsoft/ipc/: IpcApplication.java
idevelop-service/idevelop-ipc/src/main/java/sql/: ipcbusinesssystem.menu.sql  ipcnetworklog.menu.sql  ipcterminal.menu.sql  ipcterminalmonitoring.menu.sql  ipcuser.menu.sql
idevelop-service/idevelop-ipc/src/main/resources/: application-dev.yml
idevelop-service/idevelop-log/: Dockerfile  pom.xml
idevelop-service/idevelop-log/src/main/resources/: application-dev.yml
idevelop-service/idevelop-system/: Dockerfile  pom.xml
idevelop-service/idevelop-system/src/main/java/com/lnsoft/system/: SystemApplication.java
idevelop-service/idevelop-system/src/main/java/sql/: feedback.menu.sql  remind.menu.sql  reminduser.menu.sql  standardmodellibrary.menu.sql  usergroup.menu.sql
idevelop-service/idevelop-system/src/main/resources/: application-dev.yml
idevelop-service/idevelop-user/: Dockerfile  pom.xml
idevelop-service/idevelop-user/src/main/resources/: application-dev.yml
(+490 files in other folders)
