<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lnsoft</groupId>
    <artifactId>idevelop-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <idevelop.tool.version>1.2.6</idevelop.tool.version>
        <idevelop.project.version>1.0.0</idevelop.project.version>
        <cmdb.api.version>1.1.2</cmdb.api.version>
        <idevelop.hussar.bpm.version>1.0.2</idevelop.hussar.bpm.version>
        <com.alibaba.fastjson>1.2.83</com.alibaba.fastjson>

        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>

        <knife4j.version>4.3.0</knife4j.version>
        <protostuff.version>1.6.0</protostuff.version>
        <captcha.version>1.6.2</captcha.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <mica.auto.version>2.3.2</mica.auto.version>
        <mysql.connector.version>8.0.32</mysql.connector.version>

        <spring.version>5.3.31</spring.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.boot.admin.version>2.7.14</spring.boot.admin.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <alibaba.cloud.version>2021.0.5.0</alibaba.cloud.version>
        <alibaba.nacos.version>2.1.2</alibaba.nacos.version>

        <bcprov.jdk15on.version>1.58</bcprov.jdk15on.version>
        <uas.agent.version>0.0.1</uas.agent.version>

        <com.rabbitmq.amqp-client.version>4.1.0</com.rabbitmq.amqp-client.version>
        <com.alibaba.fastjson.version>1.2.56</com.alibaba.fastjson.version>
        <ch.qos.logback.logback-classic.version>1.2.3</ch.qos.logback.logback-classic.version>
        <ch.qos.logback.logback-core.version>1.2.3</ch.qos.logback.logback-core.version>
        <com.huawei.it.roma.mqs-client.version>20.0.RC1</com.huawei.it.roma.mqs-client.version>
        <com.huawei.it.roma.mqs-common.version>20.0.RC1</com.huawei.it.roma.mqs-common.version>
        <io.netty.netty-all.version>4.0.42.Final</io.netty.netty-all.version>
        <org.apache.rocketmq.rocketmq-common.version>4.2.0</org.apache.rocketmq.rocketmq-common.version>
        <org.apache.rocketmq.rocketmq-remoting.version>4.2.0</org.apache.rocketmq.rocketmq-remoting.version>
        <org.slf4j.slf4j-api.version>1.7.13</org.slf4j.slf4j-api.version>
        <org.lnsoft.subconsumer.version>1.0</org.lnsoft.subconsumer.version>
    </properties>

    <profiles>
<!--        <profile>-->
<!--            <id>本地</id>-->
<!--            <properties>-->
<!--                <alibaba.nacos.version>2.1.2</alibaba.nacos.version>-->
<!--                <alibaba.cloud.nacos.version>2021.0.5.0</alibaba.cloud.nacos.version>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>研发云</id>-->
<!--            <properties>-->
<!--                <alibaba.nacos.version>1.4.2</alibaba.nacos.version>-->
<!--                <alibaba.cloud.nacos.version>2.2.6.RELEASE</alibaba.cloud.nacos.version>-->
<!--            </properties>-->
<!--        </profile>-->
        <profile>
            <id>省网云/国网云</id>
            <properties>
                <alibaba.nacos.version>2.1.2</alibaba.nacos.version>
                <alibaba.cloud.nacos.version>2021.0.5.0</alibaba.cloud.nacos.version>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>idevelop-auth</module>
        <module>idevelop-gateway</module>
        <module>idevelop-ops</module>
        <module>idevelop-service</module>
        <module>idevelop-service-api</module>
        <module>idevelop-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 解决依赖覆盖问题 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.10.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
