2026-01-08 10:58:16,982 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2026-01-08 10:58:17,056 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2026-01-08 10:58:17,169 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2026-01-08 10:58:17,173 INFO The number of active nodes increment to 1.

2026-01-08 10:58:17,437 INFO Starts FSMCaller successfully.

2026-01-08 10:58:17,445 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"
.

2026-01-08 10:58:17,518 INFO Node <naming_persistent_service_v2/192.168.117.1:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"


2026-01-08 10:58:17,520 INFO Node <naming_persistent_service_v2/192.168.117.1:7848> target priority value has changed from: 0, to: -1.

2026-01-08 10:58:17,536 INFO Node <naming_persistent_service_v2/192.168.117.1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,539 INFO Node <naming_persistent_service_v2/192.168.117.1:7848> start vote and grant vote self, term=7.

2026-01-08 10:58:17,552 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2026-01-08 10:58:17,552 INFO Save raft meta, path=G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\meta-data, term=8, votedFor=192.168.117.1:7848, cost time=12 ms

2026-01-08 10:58:17,552 INFO Node <naming_persistent_service_v2/192.168.117.1:7848> become leader of group, term=8, conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,554 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2026-01-08 10:58:17,556 WARN RPC server is not started in RaftGroupService.

2026-01-08 10:58:17,558 INFO Start the RaftGroupService successfully.

2026-01-08 10:58:17,567 INFO onLeaderStart: term=8.

2026-01-08 10:58:17,574 INFO The number of active nodes increment to 2.

2026-01-08 10:58:17,615 INFO Starts FSMCaller successfully.

2026-01-08 10:58:17,616 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"
.

2026-01-08 10:58:17,617 INFO Node <naming_instance_metadata/192.168.117.1:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"


2026-01-08 10:58:17,617 INFO Node <naming_instance_metadata/192.168.117.1:7848> target priority value has changed from: 0, to: -1.

2026-01-08 10:58:17,618 INFO Node <naming_instance_metadata/192.168.117.1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,618 INFO Node <naming_instance_metadata/192.168.117.1:7848> start vote and grant vote self, term=7.

2026-01-08 10:58:17,622 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2026-01-08 10:58:17,622 INFO Save raft meta, path=G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\meta-data, term=8, votedFor=192.168.117.1:7848, cost time=3 ms

2026-01-08 10:58:17,622 INFO Node <naming_instance_metadata/192.168.117.1:7848> become leader of group, term=8, conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,622 WARN RPC server is not started in RaftGroupService.

2026-01-08 10:58:17,622 INFO Start the RaftGroupService successfully.

2026-01-08 10:58:17,623 INFO onLeaderStart: term=8.

2026-01-08 10:58:17,624 WARN Channel in TRANSIENT_FAILURE state: 192.168.117.1:7848.

2026-01-08 10:58:17,624 WARN Channel in SHUTDOWN state: 192.168.117.1:7848.

2026-01-08 10:58:17,625 INFO The number of active nodes increment to 3.

2026-01-08 10:58:17,667 INFO Starts FSMCaller successfully.

2026-01-08 10:58:17,668 INFO Loading snapshot, meta=last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"
.

2026-01-08 10:58:17,669 INFO Node <naming_service_metadata/192.168.117.1:7848> onSnapshotLoadDone, last_included_index: 7
last_included_term: 7
peers: "192.168.117.1:7848"


2026-01-08 10:58:17,669 INFO Node <naming_service_metadata/192.168.117.1:7848> target priority value has changed from: 0, to: -1.

2026-01-08 10:58:17,670 INFO Node <naming_service_metadata/192.168.117.1:7848> init, term=7, lastLogId=LogId [index=7, term=7], conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,670 INFO Node <naming_service_metadata/192.168.117.1:7848> start vote and grant vote self, term=7.

2026-01-08 10:58:17,674 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\meta-data on windows.

2026-01-08 10:58:17,674 INFO Save raft meta, path=G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\meta-data, term=8, votedFor=192.168.117.1:7848, cost time=4 ms

2026-01-08 10:58:17,674 INFO Node <naming_service_metadata/192.168.117.1:7848> become leader of group, term=8, conf=192.168.117.1:7848, oldConf=.

2026-01-08 10:58:17,674 WARN RPC server is not started in RaftGroupService.

2026-01-08 10:58:17,674 INFO Start the RaftGroupService successfully.

2026-01-08 10:58:17,675 INFO onLeaderStart: term=8.

2026-01-08 11:15:39,580 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2026-01-08 11:15:39,580 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_8.

2026-01-08 11:15:39,580 INFO Renaming G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\snapshot\temp to G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_8.

2026-01-08 11:15:39,581 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_7.

2026-01-08 11:23:27,382 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2026-01-08 11:23:27,383 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\snapshot\snapshot_8.

2026-01-08 11:23:27,383 INFO Renaming G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\snapshot\temp to G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\snapshot\snapshot_8.

2026-01-08 11:23:27,383 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_service_metadata\snapshot\snapshot_7.

2026-01-08 11:25:39,974 WARN Unable to fsync directory G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2026-01-08 11:25:39,974 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_8.

2026-01-08 11:25:39,974 INFO Renaming G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_8.

2026-01-08 11:25:39,975 INFO Deleting snapshot G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_7.

