2026-01-08 10:58:11,405 INFO notifyConnectTimeout:200

2026-01-08 10:58:11,410 INFO notifySocketTimeout:8000

2026-01-08 10:58:11,410 INFO isHealthCheck:true

2026-01-08 10:58:11,410 INFO maxHealthCheckFailCount:12

2026-01-08 10:58:11,410 INFO maxContent:10485760

2026-01-08 10:58:11,410 INFO spring.datasource.platform:mysql

2026-01-08 10:58:15,584 WARN DumpService start

2026-01-08 10:58:15,585 INFO start clear all config-info.

2026-01-08 10:58:15,596 INFO clear all config-info success.

2026-01-08 10:58:15,596 WARN clear all config-info-tenant failed.

2026-01-08 10:58:15,646 INFO [all-dump] 65 / 65

2026-01-08 10:58:15,646 INFO start clear all config-info-beta.

2026-01-08 10:58:15,646 WARN clear all config-info-beta failed.

2026-01-08 10:58:15,646 WARN clear all config-info-beta-tenant failed.

2026-01-08 10:58:15,648 INFO start clear all config-info-tag.

2026-01-08 10:58:15,648 WARN clear all config-info-tag failed.

2026-01-08 10:58:15,648 WARN clear all config-info-tag-tenant failed.

