2026-01-04 15:42:07,657 INFO notifyConnectTimeout:200

2026-01-04 15:42:07,663 INFO notifySocketTimeout:8000

2026-01-04 15:42:07,663 INFO isHealthCheck:true

2026-01-04 15:42:07,663 INFO maxHealthCheckFailCount:12

2026-01-04 15:42:07,663 INFO maxContent:10485760

2026-01-04 15:42:07,663 INFO spring.datasource.platform:mysql

2026-01-04 15:42:21,925 WARN DumpService start

2026-01-04 15:42:21,926 INFO start clear all config-info.

2026-01-04 15:42:21,935 INFO clear all config-info success.

2026-01-04 15:42:21,935 WARN clear all config-info-tenant failed.

2026-01-04 15:43:22,478 INFO notifyConnectTimeout:200

2026-01-04 15:43:22,480 INFO notifySocketTimeout:8000

2026-01-04 15:43:22,481 INFO isHealthCheck:true

2026-01-04 15:43:22,481 INFO maxHealthCheckFailCount:12

2026-01-04 15:43:22,481 INFO maxContent:10485760

2026-01-04 15:43:22,481 INFO spring.datasource.platform:mysql

2026-01-04 15:43:36,485 WARN DumpService start

2026-01-04 15:43:36,486 INFO start clear all config-info.

2026-01-04 15:43:36,487 WARN clear all config-info failed.

2026-01-04 15:43:36,487 WARN clear all config-info-tenant failed.

2026-01-04 15:43:50,724 INFO notifyConnectTimeout:200

2026-01-04 15:43:50,727 INFO notifySocketTimeout:8000

2026-01-04 15:43:50,727 INFO isHealthCheck:true

2026-01-04 15:43:50,727 INFO maxHealthCheckFailCount:12

2026-01-04 15:43:50,727 INFO maxContent:10485760

2026-01-04 15:43:50,727 INFO spring.datasource.platform:mysql

2026-01-04 15:44:04,689 WARN DumpService start

2026-01-04 15:44:04,691 INFO start clear all config-info.

2026-01-04 15:44:04,692 WARN clear all config-info failed.

2026-01-04 15:44:04,692 WARN clear all config-info-tenant failed.

2026-01-04 15:44:25,235 INFO notifyConnectTimeout:200

2026-01-04 15:44:25,237 INFO notifySocketTimeout:8000

2026-01-04 15:44:25,237 INFO isHealthCheck:true

2026-01-04 15:44:25,237 INFO maxHealthCheckFailCount:12

2026-01-04 15:44:25,238 INFO maxContent:10485760

2026-01-04 15:44:25,238 INFO spring.datasource.platform:mysql

2026-01-04 15:44:29,282 WARN DumpService start

2026-01-04 15:44:29,283 INFO start clear all config-info.

2026-01-04 15:44:29,283 WARN clear all config-info failed.

2026-01-04 15:44:29,283 WARN clear all config-info-tenant failed.

2026-01-04 15:44:29,342 INFO [all-dump] 65 / 65

2026-01-04 15:44:29,342 INFO start clear all config-info-beta.

2026-01-04 15:44:29,343 WARN clear all config-info-beta failed.

2026-01-04 15:44:29,343 WARN clear all config-info-beta-tenant failed.

2026-01-04 15:44:29,345 INFO start clear all config-info-tag.

2026-01-04 15:44:29,345 WARN clear all config-info-tag failed.

2026-01-04 15:44:29,345 WARN clear all config-info-tag-tenant failed.

