2026-01-08 10:58:26,975 DEBUG auth start, request: GET /nacos/v1/cs/configs

2026-01-08 10:58:27,045 DEBUG access denied, request: GET /nacos/v1/cs/configs, reason: token expired!

2026-01-08 10:58:34,349 DEBUG auth start, request: GET /nacos/v1/cs/configs

2026-01-08 10:58:34,359 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:58:36,340 DEBUG auth start, request: GET /nacos/v1/cs/configs

2026-01-08 10:58:36,340 DEBUG auth start, request: GET /nacos/v1/cs/configs/listener

2026-01-08 10:58:36,342 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:58:36,342 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:58:36,356 DEBUG auth start, request: GET /nacos/v1/cs/configs

2026-01-08 10:58:36,359 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:58:43,718 DEBUG auth start, request: POST /nacos/v1/cs/configs

2026-01-08 10:58:43,718 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:58:43,888 DEBUG auth start, request: GET /nacos/v1/cs/configs

2026-01-08 10:58:43,891 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTExM30.vfYd9Pm2F_TJKS3lfCU6JtpmCbL0NFfGPgx-OQ_opkI', globalAdmin=true}

2026-01-08 10:59:16,987 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:16,988 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-resource-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:17,012 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:17,013 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:17,020 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:17,021 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:17,039 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:17,039 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:19,202 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:19,203 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 10:59:19,212 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:19,213 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 10:59:19,237 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 10:59:19,237 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 10:59:28,781 DEBUG auth start, request: InstanceRequest

2026-01-08 10:59:28,782 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE2OH0.kbMSr6tj0z8w09w-GliiDGUtW9VT4qRe1pEmiDarSvE', globalAdmin=true}

2026-01-08 10:59:30,636 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 10:59:30,637 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:30,645 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 10:59:30,645 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 10:59:31,638 DEBUG auth start, request: InstanceRequest

2026-01-08 10:59:31,640 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,713 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,714 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,714 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,715 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,737 DEBUG auth start, request: SubscribeServiceRequest

2026-01-08 10:59:31,737 DEBUG auth start, request: SubscribeServiceRequest

2026-01-08 10:59:31,737 DEBUG auth start, request: SubscribeServiceRequest

2026-01-08 10:59:31,737 DEBUG auth start, request: SubscribeServiceRequest

2026-01-08 10:59:31,739 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=SubscribeServiceRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,739 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=SubscribeServiceRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,740 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=SubscribeServiceRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,740 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=SubscribeServiceRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,840 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,841 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,847 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,848 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,850 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,851 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,876 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,876 DEBUG auth start, request: ServiceListRequest

2026-01-08 10:59:31,877 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,877 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:31,902 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 10:59:31,903 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 10:59:31,917 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 10:59:31,918 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 10:59:32,739 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 10:59:32,739 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 10:59:32,740 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 10:59:32,740 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:01,849 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:00:01,849 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:00:01,849 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:01,849 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:31,862 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:00:31,863 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:31,865 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:00:31,867 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:32,748 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:00:32,749 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:00:32,749 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:00:32,750 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:01,861 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:01:01,861 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:01:01,862 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:01,862 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:31,864 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:01:31,864 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:01:31,865 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:31,865 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:32,753 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:01:32,753 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:01:32,755 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:01:32,755 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:01,867 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:01,867 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:01,868 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:01,868 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:30,382 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:30,382 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:30,382 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:30,382 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:31,867 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:31,867 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:02:31,868 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:31,868 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:32,760 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:02:32,761 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:02:32,763 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:02:32,764 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:01,870 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:03:01,870 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:03:01,871 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:01,871 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:31,873 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:03:31,873 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:03:31,874 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:31,874 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:32,764 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:03:32,764 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:03:32,768 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:03:32,768 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:01,875 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:04:01,875 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:04:01,876 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:01,876 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:15,780 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:04:15,781 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1M30.cnAflRkY_weomWgypmspmLcIAjZERHjRXevVYB3MWUA', globalAdmin=true}

2026-01-08 11:04:17,030 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:04:17,031 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 11:04:31,877 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:04:31,877 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:04:31,877 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:31,877 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:32,771 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:04:32,771 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:04:32,774 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:04:32,774 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:01,879 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:05:01,879 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:05:01,879 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:01,879 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:31,881 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:05:31,881 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:05:31,882 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:31,882 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:32,778 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:05:32,778 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:05:32,778 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:05:32,778 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:01,882 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:06:01,882 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:06:01,882 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:01,882 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:30,362 DEBUG auth start, request: InstanceRequest

2026-01-08 11:06:30,362 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE2OH0.kbMSr6tj0z8w09w-GliiDGUtW9VT4qRe1pEmiDarSvE', globalAdmin=true}

2026-01-08 11:06:31,883 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:06:31,883 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:06:31,884 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:31,884 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:32,786 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:06:32,786 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:34,786 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:06:34,787 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:38,790 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:06:38,791 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:44,644 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:06:44,644 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-resource-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:06:44,659 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:06:44,660 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:06:44,664 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:06:44,665 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:06:44,679 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:06:44,680 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:06:46,796 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:06:46,796 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:06:56,041 DEBUG auth start, request: InstanceRequest

2026-01-08 11:06:56,042 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYxNX0.i8SkNksRLnnzK9bHsTv9GotKd6n6wAwjies_ilTYLws', globalAdmin=true}

2026-01-08 11:06:57,856 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:06:57,856 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:06:57,865 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:06:57,866 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYwMX0.a8OW-NYkzyLNc8i5gcnCE6CSNK_03MNQ4Whf3NAmheU', globalAdmin=true}

2026-01-08 11:07:01,884 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:07:01,884 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:07:01,884 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:07:01,884 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:07:31,885 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:07:31,885 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:07:31,885 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:07:31,885 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:07:32,792 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:07:32,792 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:01,889 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:08:01,889 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:08:01,889 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:01,889 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:02,805 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:08:02,805 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:31,890 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:08:31,890 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:08:31,891 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:31,891 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:08:32,811 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:08:32,812 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:01,892 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:09:01,892 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:09:01,892 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:01,892 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:02,810 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:09:02,810 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:05,948 DEBUG auth start, request: InstanceRequest

2026-01-08 11:09:05,949 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTYxNX0.i8SkNksRLnnzK9bHsTv9GotKd6n6wAwjies_ilTYLws', globalAdmin=true}

2026-01-08 11:09:17,181 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:09:17,181 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 11:09:21,083 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:09:21,084 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-resource-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:09:21,098 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:09:21,098 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:09:21,103 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:09:21,103 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:09:21,119 DEBUG auth start, request: ConfigQueryRequest

2026-01-08 11:09:21,120 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='DEFAULT_GROUP', name='idevelop-dev.yaml', type='config', properties={requestClass=ConfigQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:09:31,894 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:09:31,894 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:09:31,894 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:31,894 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:32,820 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:09:32,820 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:09:33,771 DEBUG auth start, request: InstanceRequest

2026-01-08 11:09:33,772 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc3M30.l_YxSnD9LIi3hm5IGpjEyrvtkzhV_deD0nYoqUZ1jRk', globalAdmin=true}

2026-01-08 11:09:35,565 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:09:35,565 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:09:35,570 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:09:35,571 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:10:01,897 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:10:01,897 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:10:01,897 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:10:01,897 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:10:31,900 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:10:31,900 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:10:31,900 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:10:31,900 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:10:32,823 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:10:32,823 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:01,902 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:11:01,902 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:11:01,902 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:01,903 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:02,816 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:11:02,816 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:31,903 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:11:31,903 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:11:31,904 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:31,904 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:11:32,829 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:11:32,829 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:01,907 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:12:01,907 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:12:01,907 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:01,907 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:02,819 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:12:02,819 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:31,910 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:12:31,910 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:12:31,912 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:31,912 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:12:32,835 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:12:32,835 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:01,914 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:13:01,914 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:13:01,914 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:01,914 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:02,824 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:13:02,824 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:31,916 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:13:31,916 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:13:31,917 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:31,917 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:13:32,840 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:13:32,840 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:01,921 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:14:01,921 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:14:01,921 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:01,921 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:02,828 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:14:02,828 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:17,322 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:14:17,323 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 11:14:20,701 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:14:20,701 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:14:31,923 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:14:31,923 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:14:31,923 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:31,923 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:14:32,842 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:14:32,843 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:01,924 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:15:01,924 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:15:01,924 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:01,924 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:02,834 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:15:02,834 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:31,927 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:15:31,927 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:15:31,927 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:31,927 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:15:32,848 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:15:32,849 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:01,931 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:16:01,931 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:16:01,932 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:01,932 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:02,837 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:16:02,837 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:31,934 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:16:31,934 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:16:31,935 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:31,935 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:16:32,853 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:16:32,853 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:01,935 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:17:01,935 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:17:01,936 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:01,936 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:02,841 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:17:02,842 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:31,939 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:17:31,939 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:17:31,939 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:31,939 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:17:32,858 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:17:32,858 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:01,940 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:18:01,940 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:18:01,940 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:01,940 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:02,846 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:18:02,846 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:31,941 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:18:31,941 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:18:31,941 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:31,941 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:18:32,862 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:18:32,862 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:01,944 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:19:01,944 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:19:01,946 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:01,946 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:02,851 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:19:02,851 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:17,587 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:19:17,591 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE1NX0.jZgucrquD55BDtr4ECpinpyFZRxxdB7eH7jgLfZ0pPY', globalAdmin=true}

2026-01-08 11:19:20,889 DEBUG auth start, request: ConfigBatchListenRequest

2026-01-08 11:19:20,893 DEBUG auth permission: Permission{resource='Resource{namespaceId='', group='', name='', type='config', properties={requestClass=ConfigBatchListenRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc1N30.24FYnszvU1hbiKfgdeJNcD7PSMtaJC4Ue5oRo0Ym2VE', globalAdmin=true}

2026-01-08 11:19:31,947 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:19:31,947 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:19:31,947 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:31,947 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:19:32,865 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:19:32,865 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:20:01,949 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:20:01,949 DEBUG auth start, request: ServiceListRequest

2026-01-08 11:20:01,949 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:20:01,949 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='', type='naming', properties={requestClass=ServiceListRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:20:02,857 DEBUG auth start, request: ServiceQueryRequest

2026-01-08 11:20:02,858 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=ServiceQueryRequest, action=r}}', action='r'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:20:23,052 DEBUG auth start, request: InstanceRequest

2026-01-08 11:20:23,053 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-gateway', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTE3MX0.V1ZdICOG-6VFU9QrK2Mc5rzqzpew4nKkkXQn3AgxyHA', globalAdmin=true}

2026-01-08 11:20:23,080 DEBUG auth start, request: InstanceRequest

2026-01-08 11:20:23,080 DEBUG auth permission: Permission{resource='Resource{namespaceId='public', group='DEFAULT_GROUP', name='idevelop-ipc', type='naming', properties={requestClass=InstanceRequest, action=w}}', action='w'}, user: NacosUser{token='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuYWNvcyIsImV4cCI6MTc2Nzg1OTc3M30.l_YxSnD9LIi3hm5IGpjEyrvtkzhV_deD0nYoqUZ1jRk', globalAdmin=true}

