2026-01-08 10:58:11,418 INFO Starting Nacos v2.1.2 using Java 11 on DESKTOP-TA72NT6 with PID 17800 (G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\target\nacos-server.jar started by Dell in G:\Develop\idevelop-platform-dev\doc\nacos\nacos-server-2.1.2\bin)

2026-01-08 10:58:11,420 INFO The following 1 profile is active: "standalone"

2026-01-08 10:58:14,335 INFO Tomcat initialized with port(s): 8848 (http)

2026-01-08 10:58:14,345 INFO Starting service [Tomcat]

2026-01-08 10:58:14,346 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2026-01-08 10:58:14,424 INFO Initializing Spring embedded WebApplicationContext

2026-01-08 10:58:14,425 INFO Root WebApplicationContext: initialization completed in 2955 ms

2026-01-08 10:58:14,696 INFO Nacos-related cluster resource initialization

2026-01-08 10:58:14,703 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2026-01-08 10:58:14,703 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2026-01-08 10:58:14,707 INFO The cluster resource is initialized

2026-01-08 10:58:14,736 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2026-01-08 10:58:15,191 INFO HikariPool-1 - Starting...

2026-01-08 10:58:15,448 INFO HikariPool-1 - Start completed.

2026-01-08 10:58:18,145 INFO Adding welcome page: class path resource [static/index.html]

2026-01-08 10:58:18,532 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2026-01-08 10:58:18,533 INFO Will not secure Ant [pattern='/**']

2026-01-08 10:58:18,568 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51bddd98, org.springframework.security.web.context.SecurityContextPersistenceFilter@61ae0d43, org.springframework.security.web.header.HeaderWriterFilter@2b4d4327, org.springframework.security.web.csrf.CsrfFilter@158e9f6e, org.springframework.security.web.authentication.logout.LogoutFilter@48a2db72, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@287ae90c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9c93d16, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21c747a, org.springframework.security.web.session.SessionManagementFilter@9b5f3c7, org.springframework.security.web.access.ExceptionTranslationFilter@3d299393]

2026-01-08 10:58:18,604 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2026-01-08 10:58:18,661 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2026-01-08 10:58:18,693 INFO Started Nacos in 8.675 seconds (JVM running for 9.375)

2026-01-08 10:58:18,694 INFO Nacos started successfully in stand alone mode. use external storage

2026-01-08 10:58:25,364 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2026-01-08 10:58:25,365 INFO Initializing Servlet 'dispatcherServlet'

2026-01-08 10:58:25,380 INFO Completed initialization in 14 ms

2026-01-08 10:58:26,983 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.NacosAuthPluginService) AuthServiceName(nacos) successfully.

2026-01-08 10:58:26,983 INFO [AuthPluginManager] Load AuthPluginService(class com.alibaba.nacos.plugin.auth.impl.LdapAuthPluginService) AuthServiceName(ldap) successfully.

2026-01-08 10:58:34,286 WARN Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [351] milliseconds.

2026-01-08 10:59:28,785 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2026-01-08 11:08:15,652 WARN clearConfigHistory start

2026-01-08 11:08:15,652 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:08:15.0, pageSize:1000

2026-01-08 11:08:15,679 INFO [capacityManagement] start correct usage

2026-01-08 11:08:15,683 INFO [capacityManagement] end correct usage, cost: 0.0026439s

2026-01-08 11:18:15,662 WARN clearConfigHistory start

2026-01-08 11:18:15,662 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:18:15.0, pageSize:1000

2026-01-08 11:18:15,686 INFO [capacityManagement] start correct usage

2026-01-08 11:18:15,687 INFO [capacityManagement] end correct usage, cost: 0.0016069s

2026-01-08 11:28:15,666 WARN clearConfigHistory start

2026-01-08 11:28:15,666 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:28:15.0, pageSize:1000

2026-01-08 11:28:15,689 INFO [capacityManagement] start correct usage

2026-01-08 11:28:15,690 INFO [capacityManagement] end correct usage, cost: 0.001595s

2026-01-08 11:38:15,668 WARN clearConfigHistory start

2026-01-08 11:38:15,668 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:38:15.0, pageSize:1000

2026-01-08 11:38:15,691 INFO [capacityManagement] start correct usage

2026-01-08 11:38:15,692 INFO [capacityManagement] end correct usage, cost: 0.0013453s

2026-01-08 11:48:15,670 WARN clearConfigHistory start

2026-01-08 11:48:15,670 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:48:15.0, pageSize:1000

2026-01-08 11:48:15,694 INFO [capacityManagement] start correct usage

2026-01-08 11:48:15,695 INFO [capacityManagement] end correct usage, cost: 9.297E-4s

2026-01-08 11:58:15,676 WARN clearConfigHistory start

2026-01-08 11:58:15,676 WARN clearConfigHistory, getBeforeStamp:2025-12-09 11:58:15.0, pageSize:1000

2026-01-08 11:58:15,699 INFO [capacityManagement] start correct usage

2026-01-08 11:58:15,700 INFO [capacityManagement] end correct usage, cost: 0.0013747s

2026-01-08 12:08:15,678 WARN clearConfigHistory start

2026-01-08 12:08:15,678 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:08:15.0, pageSize:1000

2026-01-08 12:08:15,700 INFO [capacityManagement] start correct usage

2026-01-08 12:08:15,701 INFO [capacityManagement] end correct usage, cost: 0.0012094s

2026-01-08 12:18:15,681 WARN clearConfigHistory start

2026-01-08 12:18:15,681 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:18:15.0, pageSize:1000

2026-01-08 12:18:15,702 INFO [capacityManagement] start correct usage

2026-01-08 12:18:15,703 INFO [capacityManagement] end correct usage, cost: 0.0013272s

2026-01-08 12:28:15,685 WARN clearConfigHistory start

2026-01-08 12:28:15,685 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:28:15.0, pageSize:1000

2026-01-08 12:28:15,706 INFO [capacityManagement] start correct usage

2026-01-08 12:28:15,707 INFO [capacityManagement] end correct usage, cost: 0.0011814s

2026-01-08 12:38:15,690 WARN clearConfigHistory start

2026-01-08 12:38:15,690 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:38:15.0, pageSize:1000

2026-01-08 12:38:15,709 INFO [capacityManagement] start correct usage

2026-01-08 12:38:15,710 INFO [capacityManagement] end correct usage, cost: 0.0011803s

2026-01-08 12:48:15,694 WARN clearConfigHistory start

2026-01-08 12:48:15,694 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:48:15.0, pageSize:1000

2026-01-08 12:48:15,713 INFO [capacityManagement] start correct usage

2026-01-08 12:48:15,714 INFO [capacityManagement] end correct usage, cost: 0.0011905s

2026-01-08 12:58:15,695 WARN clearConfigHistory start

2026-01-08 12:58:15,695 WARN clearConfigHistory, getBeforeStamp:2025-12-09 12:58:15.0, pageSize:1000

2026-01-08 12:58:15,717 INFO [capacityManagement] start correct usage

2026-01-08 12:58:15,719 INFO [capacityManagement] end correct usage, cost: 0.0013833s

2026-01-08 13:08:15,702 WARN clearConfigHistory start

2026-01-08 13:08:15,702 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:08:15.0, pageSize:1000

2026-01-08 13:08:15,732 INFO [capacityManagement] start correct usage

2026-01-08 13:08:15,733 INFO [capacityManagement] end correct usage, cost: 0.0013062s

2026-01-08 13:18:15,706 WARN clearConfigHistory start

2026-01-08 13:18:15,706 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:18:15.0, pageSize:1000

2026-01-08 13:18:15,735 INFO [capacityManagement] start correct usage

2026-01-08 13:18:15,736 INFO [capacityManagement] end correct usage, cost: 0.0013183s

2026-01-08 13:28:15,709 WARN clearConfigHistory start

2026-01-08 13:28:15,709 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:28:15.0, pageSize:1000

2026-01-08 13:28:15,738 INFO [capacityManagement] start correct usage

2026-01-08 13:28:15,740 INFO [capacityManagement] end correct usage, cost: 0.0011806s

2026-01-08 13:38:15,713 WARN clearConfigHistory start

2026-01-08 13:38:15,713 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:38:15.0, pageSize:1000

2026-01-08 13:38:15,741 INFO [capacityManagement] start correct usage

2026-01-08 13:38:15,742 INFO [capacityManagement] end correct usage, cost: 9.799E-4s

2026-01-08 13:48:15,716 WARN clearConfigHistory start

2026-01-08 13:48:15,716 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:48:15.0, pageSize:1000

2026-01-08 13:48:15,746 INFO [capacityManagement] start correct usage

2026-01-08 13:48:15,747 INFO [capacityManagement] end correct usage, cost: 0.0011989s

2026-01-08 13:58:15,728 WARN clearConfigHistory start

2026-01-08 13:58:15,728 WARN clearConfigHistory, getBeforeStamp:2025-12-09 13:58:15.0, pageSize:1000

2026-01-08 13:58:15,760 INFO [capacityManagement] start correct usage

2026-01-08 13:58:15,761 INFO [capacityManagement] end correct usage, cost: 0.0018011s

2026-01-08 14:08:15,739 WARN clearConfigHistory start

2026-01-08 14:08:15,739 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:08:15.0, pageSize:1000

2026-01-08 14:08:15,771 INFO [capacityManagement] start correct usage

2026-01-08 14:08:15,772 INFO [capacityManagement] end correct usage, cost: 0.0012611s

2026-01-08 14:18:15,752 WARN clearConfigHistory start

2026-01-08 14:18:15,752 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:18:15.0, pageSize:1000

2026-01-08 14:18:15,784 INFO [capacityManagement] start correct usage

2026-01-08 14:18:15,784 INFO [capacityManagement] end correct usage, cost: 9.842E-4s

2026-01-08 14:28:15,765 WARN clearConfigHistory start

2026-01-08 14:28:15,765 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:28:15.0, pageSize:1000

2026-01-08 14:28:15,795 INFO [capacityManagement] start correct usage

2026-01-08 14:28:15,797 INFO [capacityManagement] end correct usage, cost: 0.0016503s

2026-01-08 14:38:15,775 WARN clearConfigHistory start

2026-01-08 14:38:15,775 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:38:15.0, pageSize:1000

2026-01-08 14:38:15,807 INFO [capacityManagement] start correct usage

2026-01-08 14:38:15,807 INFO [capacityManagement] end correct usage, cost: 9.558E-4s

2026-01-08 14:48:15,779 WARN clearConfigHistory start

2026-01-08 14:48:15,779 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:48:15.0, pageSize:1000

2026-01-08 14:48:15,811 INFO [capacityManagement] start correct usage

2026-01-08 14:48:15,812 INFO [capacityManagement] end correct usage, cost: 0.0010857s

2026-01-08 14:58:15,788 WARN clearConfigHistory start

2026-01-08 14:58:15,788 WARN clearConfigHistory, getBeforeStamp:2025-12-09 14:58:15.0, pageSize:1000

2026-01-08 14:58:15,819 INFO [capacityManagement] start correct usage

2026-01-08 14:58:15,820 INFO [capacityManagement] end correct usage, cost: 0.0013937s

2026-01-08 15:08:15,791 WARN clearConfigHistory start

2026-01-08 15:08:15,791 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:08:15.0, pageSize:1000

2026-01-08 15:08:15,822 INFO [capacityManagement] start correct usage

2026-01-08 15:08:15,824 INFO [capacityManagement] end correct usage, cost: 0.0011639s

2026-01-08 15:18:15,806 WARN clearConfigHistory start

2026-01-08 15:18:15,806 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:18:15.0, pageSize:1000

2026-01-08 15:18:15,836 INFO [capacityManagement] start correct usage

2026-01-08 15:18:15,837 INFO [capacityManagement] end correct usage, cost: 0.0012863s

2026-01-08 15:28:15,812 WARN clearConfigHistory start

2026-01-08 15:28:15,812 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:28:15.0, pageSize:1000

2026-01-08 15:28:15,843 INFO [capacityManagement] start correct usage

2026-01-08 15:28:15,844 INFO [capacityManagement] end correct usage, cost: 0.0013643s

2026-01-08 15:38:15,828 WARN clearConfigHistory start

2026-01-08 15:38:15,828 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:38:15.0, pageSize:1000

2026-01-08 15:38:15,859 INFO [capacityManagement] start correct usage

2026-01-08 15:38:15,860 INFO [capacityManagement] end correct usage, cost: 0.0010247s

2026-01-08 15:48:15,842 WARN clearConfigHistory start

2026-01-08 15:48:15,842 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:48:15.0, pageSize:1000

2026-01-08 15:48:15,874 INFO [capacityManagement] start correct usage

2026-01-08 15:48:15,875 INFO [capacityManagement] end correct usage, cost: 0.0012529s

2026-01-08 15:58:15,856 WARN clearConfigHistory start

2026-01-08 15:58:15,856 WARN clearConfigHistory, getBeforeStamp:2025-12-09 15:58:15.0, pageSize:1000

2026-01-08 15:58:15,887 INFO [capacityManagement] start correct usage

2026-01-08 15:58:15,889 INFO [capacityManagement] end correct usage, cost: 0.0018036s

2026-01-08 16:08:15,862 WARN clearConfigHistory start

2026-01-08 16:08:15,862 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:08:15.0, pageSize:1000

2026-01-08 16:08:15,893 INFO [capacityManagement] start correct usage

2026-01-08 16:08:15,895 INFO [capacityManagement] end correct usage, cost: 0.002508s

2026-01-08 16:18:15,865 WARN clearConfigHistory start

2026-01-08 16:18:15,865 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:18:15.0, pageSize:1000

2026-01-08 16:18:15,912 INFO [capacityManagement] start correct usage

2026-01-08 16:18:15,913 INFO [capacityManagement] end correct usage, cost: 9.861E-4s

2026-01-08 16:28:15,876 WARN clearConfigHistory start

2026-01-08 16:28:15,876 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:28:15.0, pageSize:1000

2026-01-08 16:28:15,922 INFO [capacityManagement] start correct usage

2026-01-08 16:28:15,924 INFO [capacityManagement] end correct usage, cost: 0.0014748s

2026-01-08 16:38:15,894 WARN clearConfigHistory start

2026-01-08 16:38:15,894 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:38:15.0, pageSize:1000

2026-01-08 16:38:15,924 INFO [capacityManagement] start correct usage

2026-01-08 16:38:15,926 INFO [capacityManagement] end correct usage, cost: 0.0011068s

2026-01-08 16:48:15,900 WARN clearConfigHistory start

2026-01-08 16:48:15,900 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:48:15.0, pageSize:1000

2026-01-08 16:48:15,931 INFO [capacityManagement] start correct usage

2026-01-08 16:48:15,933 INFO [capacityManagement] end correct usage, cost: 0.0018962s

2026-01-08 16:58:15,905 WARN clearConfigHistory start

2026-01-08 16:58:15,905 WARN clearConfigHistory, getBeforeStamp:2025-12-09 16:58:15.0, pageSize:1000

2026-01-08 16:58:15,937 INFO [capacityManagement] start correct usage

2026-01-08 16:58:15,938 INFO [capacityManagement] end correct usage, cost: 0.0017005s

2026-01-08 17:08:15,914 WARN clearConfigHistory start

2026-01-08 17:08:15,914 WARN clearConfigHistory, getBeforeStamp:2025-12-09 17:08:15.0, pageSize:1000

2026-01-08 17:08:15,947 INFO [capacityManagement] start correct usage

2026-01-08 17:08:15,947 INFO [capacityManagement] end correct usage, cost: 0.0010288s

2026-01-08 17:18:15,916 WARN clearConfigHistory start

2026-01-08 17:18:15,916 WARN clearConfigHistory, getBeforeStamp:2025-12-09 17:18:15.0, pageSize:1000

2026-01-08 17:18:15,962 INFO [capacityManagement] start correct usage

2026-01-08 17:18:15,964 INFO [capacityManagement] end correct usage, cost: 0.0017311s

