2026-01-04 15:42:11,066 INFO initializing Raft sub-system

2026-01-04 15:42:11,066 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2026-01-04 15:42:11,155 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-01-04 15:42:16,063 WARN start to close old raft protocol!!!

2026-01-04 15:42:16,063 WARN stop old raft protocol task for notifier

2026-01-04 15:42:16,063 WARN clean old cache datum for old raft

2026-01-04 15:42:16,063 WARN start to move old raft protocol metadata

2026-01-04 15:42:21,710 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-01-04 15:43:25,631 INFO initializing Raft sub-system

2026-01-04 15:43:25,631 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2026-01-04 15:43:25,707 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-01-04 15:43:30,631 WARN start to close old raft protocol!!!

2026-01-04 15:43:30,631 WARN stop old raft protocol task for notifier

2026-01-04 15:43:30,631 WARN clean old cache datum for old raft

2026-01-04 15:43:30,631 WARN start to move old raft protocol metadata

2026-01-04 15:43:36,237 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-01-04 15:43:53,786 INFO initializing Raft sub-system

2026-01-04 15:43:53,787 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2026-01-04 15:43:53,861 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-01-04 15:43:58,783 WARN start to close old raft protocol!!!

2026-01-04 15:43:58,783 WARN stop old raft protocol task for notifier

2026-01-04 15:43:58,783 WARN clean old cache datum for old raft

2026-01-04 15:43:58,783 WARN start to move old raft protocol metadata

2026-01-04 15:44:04,459 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-01-04 15:44:28,549 INFO initializing Raft sub-system

2026-01-04 15:44:28,549 INFO Upgrade from 1X feature has closed, If you want open this feature, please set `nacos.core.support.upgrade.from.1x=true` in application.properties

2026-01-04 15:44:28,624 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2026-01-04 15:44:29,211 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2026-01-04 15:44:33,548 WARN start to close old raft protocol!!!

2026-01-04 15:44:33,548 WARN stop old raft protocol task for notifier

2026-01-04 15:44:33,548 WARN clean old cache datum for old raft

2026-01-04 15:44:33,548 WARN start to move old raft protocol metadata

