2026-01-08 10:58:15,573 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a2b1eb4 

2026-01-08 10:58:15,575 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2026-01-08 10:58:15,575 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2026-01-08 10:58:15,575 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2026-01-08 10:58:15,575 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2026-01-08 10:58:15,575 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5833f5cd 

2026-01-08 10:58:15,575 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2026-01-08 10:58:15,576 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2026-01-08 10:58:15,576 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2026-01-08 10:58:15,576 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2026-01-08 10:58:15,576 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@10fbbdb 

2026-01-08 10:58:15,576 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2026-01-08 10:58:15,576 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2026-01-08 10:58:15,576 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2026-01-08 10:58:15,576 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2026-01-08 10:58:18,684 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@12e12ac9 

2026-01-08 10:58:18,684 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2026-01-08 10:58:18,684 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2026-01-08 10:58:18,684 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2026-01-08 10:58:18,684 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2026-01-08 10:58:18,684 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5e230fc6 

2026-01-08 10:58:18,685 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2026-01-08 10:58:18,685 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2026-01-08 10:58:18,685 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2026-01-08 10:58:18,685 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2026-01-08 10:58:18,685 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a8341c1 

2026-01-08 10:58:18,685 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2026-01-08 10:58:18,685 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2026-01-08 10:58:18,685 INFO Clear point  control rule ,pointName=[ConfigListen]  

2026-01-08 10:58:18,685 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2026-01-08 10:58:18,686 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@511f5b1d 

2026-01-08 10:58:18,686 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2026-01-08 10:58:18,686 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2026-01-08 10:58:18,686 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2026-01-08 10:58:18,686 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2026-01-08 10:58:18,687 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@31f295b6 

2026-01-08 10:58:18,687 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2026-01-08 10:58:18,687 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2026-01-08 10:58:18,687 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2026-01-08 10:58:18,687 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2026-01-08 10:58:18,687 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a687d8d 

2026-01-08 10:58:18,688 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2026-01-08 10:58:18,688 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2026-01-08 10:58:18,688 INFO Clear point  control rule ,pointName=[HealthCheck]  

2026-01-08 10:58:18,688 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2026-01-08 10:59:32,239 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7d18290b 

2026-01-08 10:59:32,240 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2026-01-08 10:59:32,240 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2026-01-08 10:59:32,241 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2026-01-08 10:59:32,241 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2026-01-08 10:59:32,241 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@285806c 

2026-01-08 10:59:32,241 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2026-01-08 10:59:32,241 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-01-08 10:59:32,241 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-01-08 10:59:32,241 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2026-01-08 10:59:32,241 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5eb5ae8 

2026-01-08 10:59:32,241 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2026-01-08 10:59:32,241 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-01-08 10:59:32,241 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2026-01-08 10:59:32,241 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2026-01-08 10:59:32,241 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3aa31fa8 

2026-01-08 10:59:32,241 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2026-01-08 10:59:32,242 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2026-01-08 10:59:32,242 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2026-01-08 10:59:32,242 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2026-01-08 10:59:32,242 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6cf3986 

2026-01-08 10:59:32,242 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2026-01-08 10:59:32,242 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-01-08 10:59:32,242 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-01-08 10:59:32,242 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2026-01-08 10:59:32,242 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@28e75fd3 

2026-01-08 10:59:32,242 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2026-01-08 10:59:32,242 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-01-08 10:59:32,242 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2026-01-08 10:59:32,242 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2026-01-08 10:59:32,242 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@77846c3d 

2026-01-08 10:59:32,242 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2026-01-08 10:59:32,243 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2026-01-08 10:59:32,243 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2026-01-08 10:59:32,243 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2026-01-08 10:59:32,243 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@55f8733a 

2026-01-08 10:59:32,243 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2026-01-08 10:59:32,243 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-01-08 10:59:32,243 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-01-08 10:59:32,243 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2026-01-08 10:59:32,243 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2a84630a 

2026-01-08 10:59:32,243 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2026-01-08 10:59:32,244 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-01-08 10:59:32,244 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-01-08 10:59:32,244 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2026-01-08 10:59:32,244 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@380fa84e 

2026-01-08 10:59:32,244 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2026-01-08 10:59:32,244 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2026-01-08 10:59:32,244 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2026-01-08 10:59:32,244 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2026-01-08 10:59:32,244 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6c3ecef6 

2026-01-08 10:59:32,245 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2026-01-08 10:59:32,245 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-01-08 10:59:32,245 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-01-08 10:59:32,245 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2026-01-08 10:59:32,245 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7a4911e8 

2026-01-08 10:59:32,245 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2026-01-08 10:59:32,245 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-01-08 10:59:32,245 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2026-01-08 10:59:32,245 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

