<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lnsoft</groupId>
        <artifactId>idevelop-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>idevelop-ipc</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-boot</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-user-api</artifactId>
            <version>${idevelop.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.4.18</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-dict-api</artifactId>
            <version>${idevelop.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-system-api</artifactId>
            <version>${idevelop.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-oss</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.6</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
