<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>idevelop-platform</artifactId>
        <groupId>com.lnsoft</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>idevelop-auth</artifactId>
    <name>${project.artifactId}</name>
    <version>${idevelop.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--idevelop-->
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-common</artifactId>
            <version>${idevelop.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-cloud</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-secure</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-datascope</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-log</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-social</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-user-api</artifactId>
            <version>${idevelop.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lnsoft</groupId>
            <artifactId>idevelop-core-swagger</artifactId>
            <version>${idevelop.tool.version}</version>
        </dependency>
        <!-- Captcha -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${captcha.version}</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lnsoft</groupId>-->
<!--            <artifactId>idevelop-core-isc</artifactId>-->
<!--            <version>${idevelop.tool.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
